# by default mkinitcpio will auto-detect host modules,
# make sure required modules for a VM environment are included
MODULES=(ext4 virtio virtio_pci virtio_net virtio_scsi)

# rest of the settings are default
BINARIES=()
FILES=()
HOOKS=(base udev autodetect modconf kms keyboard keymap consolefont block filesystems fsck)

